/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font: "Inter", sans-serif;
  --medium-weight: 400; /* Adjusted the value */
}
/* preloader */
#preloader {
  position: fixed;
  top: 50vh;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#loader-one {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #e06800;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 0.5s ease-in-out infinite;
  position: absolute;
}
#loader-two {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #03037a;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  animation: spin 1s ease-in-out infinite;
  position: absolute;
}
#loader-three {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #f80000;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 1.5s ease-in-out infinite;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: #000000;
}
li {
  list-style-type: none;
}
/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 40.2px;
  column-gap: 2rem;
}

.header .main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  column-gap: 22px;
}

.header .main-info .logo {
  font-size: 24px;
  font-family: var(--font);
  font-weight: var(--medium-weight);
}

.header .main-info .pages ul {
  display: flex;
  gap: 27px;
  align-items: center;
}

.header .main-info .pages ul li {
  font-family: var(--font);
  font-weight: 300;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  transition: all 300ms ease-in;
}

.header .main-info .pages ul li.active::after {
  content: " ";
  border: 1.5px solid #f86505;
}

.header .main-info .searchbar {
  width: 342px;
}

.header .main-info .searchbar input {
  width: 100%;
  height: 43px;
  border-radius: 16px;
  padding: 12px 8px;
  background-color: #f1f1f1;
  color: #8a8a8a;
  font-family: var(--font);
  font-weight: var(--medium-weight);
  font-size: 16px;
  border: none;
}

.header .header-icons {
  display: flex;
  gap: 1.5rem;
  margin-right: 60px;
}

.header .header-icons i {
  font-size: 20px;
}
@media (max-width: 1204px) {
  .header .main-info .pages {
    display: none;
  }
}
@media (max-width: 698px) {
  .header .header-icons,
  .searchbar {
    display: none;
  }
}
/* Hero section styles */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 89px);
  background-image: url(../images/backround_test.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1204px) {
  .hero {
    height: 80vh;
  }
}
@media (max-width: 986px) {
  .hero {
    height: 60vh;
  }
}
@media (max-width: 698px) {
  .hero {
    height: 45vh;
  }
}
@media (max-width: 498px) {
  .hero {
    height: 30vh;
  }
}
.hero > div {
  font-family: var(--font);
}

.hero div:nth-child(1) > p {
  font-weight: 800;
  font-size: clamp(44px, 8vw, 96px);
  background-image: linear-gradient(to right, #f80000, #ff7c02);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero div:nth-child(2) p {
  font-weight: var(--medium-weight);
  font-size: clamp(26px, 6vw, 86px);
  color: #fff;
}

.hero div:nth-child(3) p {
  font-weight: 700;
  font-size: clamp(14px, 3vw, 32px);
  color: #fff;
}

.hero div:nth-child(3) {
  margin-bottom: 0.5rem;
}

.hero div:nth-child(4) {
  margin-top: 0.5rem;
}

.hero div:nth-child(4) p {
  font-size: clamp(12px, 3vw, 24px);
  font-weight: 700;
  padding: 8px 12px;
  background-color: #f86505;
  border-radius: 16px;
}
.hero div:nth-child(4) p a {
  color: #fff;
}

/* Featured products styles */
.products {
  margin: 3.875rem 60px;
  display: grid;
  gap: 14px;
}

.products .products-title,
.blog .our-blog {
  margin-bottom: 1rem;
}

.products .products-title p,
.blog .our-blog p {
  font-size: clamp(14px, 3vw, 27px);
  font-weight: var(--medium-weight);
  font-family: var(--font);
  display: flex;
  flex-direction: column;
}

.products .products-title p::after,
.blog .our-blog p::after {
  content: " ";
  display: block;
  width: 99px;
  height: 9px;
  margin: 0.5rem 0 0 6px;
  border-radius: 16px;
  background-image: linear-gradient(to right, #f30202, #f97a05);
}
.products .products-content > div {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
}

.products-content .backdrop {
  background-color: #f0f0f0;
  width: 100%;
  height: 392px;
  border-radius: 16px;
  margin-top: 10rem;
  z-index: -1;
}

.products-content .backdrop > div {
  display: grid;
  position: relative;
  top: 4rem;
  justify-content: center;
}

.products-content .backdrop > div > img {
  position: relative;
  bottom: 15rem;
}

.products .products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 3rem;
  align-items: center;
}

.products .products-content > div section {
  margin-top: 1.5rem;
  width: max-content;
}

.products .products-content > div section div p {
  font-family: var(--font);
  font-weight: var(--medium-weight);
}

.products .products-content > div section div:nth-child(1) p {
  font-size: clamp(14px, 3vw, 16px);
  color: #a6a6a6;
}

.products .products-content > div section div:nth-child(2) {
  margin-bottom: 0.5rem;
}

.products .products-content > div section div:nth-child(2) p {
  font-size: clamp(21px, 3vw, 24px);
  color: #000000;
  padding-right: 1rem;
}

.products .products-content > div section div:nth-child(3) {
  margin-block: 0.335rem 0.67rem;
}

.products .products-content > div section div:nth-child(3) p {
  font-size: clamp(10px, 3vw, 14px);
  color: #737373;
}

.products .products-content > div section button:hover {
  background-color: #ff360a;
  transition: all 300ms ease-in;
  transform: scale(1.05);
  cursor: pointer;
  color: white;
}
.products .products-content > div section button {
  font-weight: 300;
  font-size: 10px;
  color: #737373;
  padding: 12px 16px;
  width: 100%;
  border: 2px solid #ff360a;
  text-align: center;
  border-radius: 6px;
}
.blog {
  margin: 3.875rem 1rem 60px;
  display: grid;
  gap: 20px;
  margin-inline: 60px;
}
.blog .blog-info-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 2rem;
}
.blog .blog-about {
  display: flex;
  justify-content: space-between;
  margin-block: 0.67rem 0.335rem;
}
.blog .blog-about p {
  font-size: 14px;
  font-weight: var(--medium-weight);
  font-family: var(--font);
  color: #ff360a;
}
.blog .blog-content {
  margin-inline: 0.335rem;
  display: flex;
  column-gap: 12px;
  align-items: center;
}
.blog .blog-content::before {
  content: " ";
  display: block;
  width: 39px;
  height: 9px;
  border-radius: 16px;
  background-image: linear-gradient(to right, #f30202, #f97a05);
}
.blog .blog-content p {
  font-size: 21px;
  font-weight: var(--medium-weight);
  font-family: var(--font);
}
.blog .blog-banner {
  margin-bottom: 1rem;
}
.blog .blog-banner img {
  width: 100%;
  border-radius: 24px;
}
@media (max-width: 498px) {
  .products .products-content,
  .blog .blog-info-cont {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.qualities {
  margin: 2rem 60px;
  padding: 1.4rem 2.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  column-gap: 1rem;
  row-gap: 1.4rem;
}
.qualities div {
  display: flex;
  align-items: center;
  width: max-content;
}
.qualities div p {
  font-size: clamp(14px, 4vw, 21px);
  font-family: var(--font);
  font-weight: var(--medium-weight);
  margin-left: 0.335rem;
}
.qualities div i {
  font-size: 21px;
}
@media (max-width: 698px) {
  .qualities {
    flex-direction: column;
    row-gap: 1rem;
    padding-inline: 0;
  }
}
footer {
  background-color: #e06800;
}

footer main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem 60px;
}

footer div {
  max-width: 300px;
}

.bottom-logo,
.company-info,
footer div p {
  font-weight: var(--medium-weight);
  font-family: var(--font);
}

.bottom-logo {
  font-size: clamp(16px, 5vw, 26px);
}

.company-info {
  font-size: clamp(9px, 3vw, 11px);
}

footer div h2 {
  font-weight: 700;
  font-family: var(--font);
  font-size: clamp(16px, 5vw, 24px);
}

footer div p {
  font-size: clamp(14px, 4vw, 18px);
}

footer div.copyrights {
  max-width: 100%;
  padding-inline: 60px;
  padding-bottom: 2rem;
}

footer .copyrights p {
  font-weight: 300;
  font-size: clamp(19px, 4vw, 12px);
  text-align: center;
}

hr {
  margin-block: 2rem 0.67rem;
}
@media (max-width: 698px) {
  footer main {
    display: flex;
    flex-direction: column;
  }
  footer div {
    max-width: 100%;
  }
}
@media (max-width: 498px) {
  .header {
    padding: 28px 2rem;
  }
  .products,
  .blog {
    margin: 1.4rem 1.4rem;
  }
  .qualities {
    margin: 1rem 2rem;
  }
  footer main {
    padding: 2rem;
  }
}
.mail-service {
  background-image: url(../images/discount.png);
  height: 450px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  margin-inline: 3rem;
  text-align: center;
}
.mail-service p:nth-child(1) {
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  color: #ff7b01;
  margin-bottom: 1rem;
}
.mail-service p:nth-child(2) {
  font-family: Inter, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  color: #fefefc;
  margin-bottom: 1.5rem;
}
.mail-service p:nth-child(3) {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  margin-bottom: 1rem;
  color: #ff7b01;
}
.mail-service input {
  width: 400px;
  height: 58px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 7px 11px;
}
.mail-service input::placeholder {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #7a7a7a;
}
@media (max-width: 670px) {
  .mail-service {
    height: 200px;
    border-radius: 12px;
  }
  .mail-service p:nth-child(1) {
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
  }
  .mail-service p:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    line-height: 17px;
  }
  .mail-service p:nth-child(3) {
    font-size: 12px;
    font-weight: 700;
    line-height: 8px;
  }
  .mail-service input {
    width: 200px;
    height: 30px;
  }
  .mail-service input::placeholder {
    font-size: 10px;
    font-weight: 400;
    line-height: 8px;
  }
}
